spring.application.name=FileUploadGaussianwebService

# ?? ?? ??.
server.port=8080

# ?? ?? ??
file.upload-dir=C:/uploads/
file.viewer-dir=src/main/resources/static/viewer/
cloudflared.path=C:/Users/wkdal/cloudflared.exe

# ?????? ??? ??.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.profiles.active=default
spring.devtools.restart.exclude=static/viewer/**,templates/** 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
